{
    "python.condaPath": "/home/mgarcia/.local/bin/micromamba",
    "python-envs.defaultPackageManager": "ms-python.python:pip",
    "python-envs.terminal.autoActivationType": "command",
    "terminal.integrated.inheritEnv": false,
    "python-envs.defaultEnvManager": "ms-python.python:system"
}